CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

PORT=5000

JWT_SECRET=c3a4f6b7e8d9c0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e2f3a4